{
  "id": "64a0bdb8-ad88-44ff-9137-d74bb684e56c",
  "version": "2.0",
  "name": "visa",
  "url": "https://www.vfsvisaservicesrussia.com/OnlineVAF-Finland/Applicant/Page1",
  "tests": [{
    "id": "ac168f95-f622-41f3-82ea-337580c2a063",
    "name": "kul",
    "commands": [{
      "id": "269303aa-2e90-4b46-8835-41e3d62f68e1",
      "comment": "",
      "command": "open",
      "target": "https://www.vfsvisaservicesrussia.com/OnlineVAF-Finland/Applicant/Page1",
      "targets": [],
      "value": ""
    }, {
      "id": "dfd2d4f2-2baf-4a67-8084-a31184f2fffa",
      "comment": "",
      "command": "setWindowSize",
      "target": "923x831",
      "targets": [],
      "value": ""
    }, {
      "id": "48a2feee-1ec2-496a-bee4-24f340e35290",
      "comment": "",
      "command": "select",
      "target": "id=VACLocation",
      "targets": [],
      "value": "label=CONSULATE GENERAL OF FINLAND, ST. PETERSBURG"
    }, {
      "id": "195754ad-9525-4356-b720-199c6d8b3fe4",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "KULIKOV"
    }, {
      "id": "b5333beb-e74e-49a8-a491-3247c89e10a0",
      "comment": "",
      "command": "type",
      "target": "id=LastNameAtBirth",
      "targets": [
        ["id=LastNameAtBirth", "id"],
        ["name=LastNameAtBirth", "name"],
        ["css=#LastNameAtBirth", "css:finder"],
        ["xpath=//input[@id='LastNameAtBirth']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "KULIKOV"
    }, {
      "id": "c43597a7-d7c0-4207-9a21-9a58bc383414",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[9]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/input", "xpath:position"]
      ],
      "value": "NIKITA"
    }, {
      "id": "61fc62df-b87c-46fb-a280-1d0a9ca394d9",
      "comment": "",
      "command": "type",
      "target": "id=Patronymic",
      "targets": [
        ["id=Patronymic", "id"],
        ["name=Patronymic", "name"],
        ["css=#Patronymic", "css:finder"],
        ["xpath=//input[@id='Patronymic']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[10]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/input", "xpath:position"]
      ],
      "value": "SERGEEVICH"
    }, {
      "id": "88549705-50f8-48e2-9b75-fa722bdd00c8",
      "comment": "",
      "command": "type",
      "target": "id=DateOfBirth",
      "targets": [
        ["id=DateOfBirth", "id"],
        ["name=DateOfBirth", "name"],
        ["css=#DateOfBirth", "css:finder"],
        ["xpath=//input[@id='DateOfBirth']", "xpath:attributes"],
        ["xpath=//div[@id='datetimepicker4']/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/div/input", "xpath:position"]
      ],
      "value": "05/02/1988"
    }, {
      "id": "c33e240f-2ae3-4406-9cde-49fe727b7e4a",
      "comment": "",
      "command": "type",
      "target": "id=PlaceOfBirth",
      "targets": [
        ["id=PlaceOfBirth", "id"],
        ["name=PlaceOfBirth", "name"],
        ["css=#PlaceOfBirth", "css:finder"],
        ["xpath=//input[@id='PlaceOfBirth']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[13]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[13]/div/div/input", "xpath:position"]
      ],
      "value": "LENINGRAD"
    }, {
      "id": "ca555192-9456-4d08-89e6-4c4b5d5864e3",
      "comment": "",
      "command": "select",
      "target": "id=CountryOfBirth",
      "targets": [],
      "value": "label=RUSSIAN FEDERATION"
    }, {
      "id": "9f452055-2425-451f-bba4-6f0434031e0e",
      "comment": "",
      "command": "select",
      "target": "id=CurrentNationality",
      "targets": [],
      "value": "label=RUSSIAN FEDERATION"
    }, {
      "id": "d550ac09-e028-483c-9635-ebe1df0aede6",
      "comment": "",
      "command": "select",
      "target": "id=NationalityAtBirth",
      "targets": [],
      "value": "label=RUSSIAN FEDERATION"
    }, {
      "id": "fdd67398-a894-4ff5-b659-b860c9b2b289",
      "comment": "",
      "command": "select",
      "target": "id=Gender",
      "targets": [],
      "value": "label=MALE"
    }, {
      "id": "0aa2757b-62f6-4ee7-8c46-397d998921b2",
      "comment": "",
      "command": "select",
      "target": "id=MaritalStatus",
      "targets": [],
      "value": "label=SINGLE"
    }, {
      "id": "642fb86d-f675-47b7-a067-d6cac9d6fab8",
      "comment": "",
      "command": "type",
      "target": "id=national",
      "targets": [
        ["id=national", "id"],
        ["name=NationalIdentityNumber", "name"],
        ["css=#national", "css:finder"],
        ["xpath=//input[@id='national']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[27]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[27]/div/div/input", "xpath:position"]
      ],
      "value": "714580417"
    }, {
      "id": "be7b58ae-cfec-4f62-93e3-cfa89166215a",
      "comment": "",
      "command": "select",
      "target": "id=PassportTypeId",
      "targets": [],
      "value": "label=ALIEN'S PASSPORT"
    }, {
      "id": "7b3f07ff-d38d-4abb-be99-8f71fc5691f2",
      "comment": "",
      "command": "type",
      "target": "id=passport",
      "targets": [
        ["id=passport", "id"],
        ["name=PassportNumber", "name"],
        ["css=#passport", "css:finder"],
        ["xpath=//input[@id='passport']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[31]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "717580417"
    }, {
      "id": "824bd04a-0f13-470a-b552-05208db6d094",
      "comment": "",
      "command": "type",
      "target": "id=confirmpassport",
      "targets": [
        ["id=confirmpassport", "id"],
        ["name=ConfirmPassportNumber", "name"],
        ["css=#confirmpassport", "css:finder"],
        ["xpath=//input[@id='confirmpassport']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[31]/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[31]/div[5]/div/div/input", "xpath:position"]
      ],
      "value": "717580417"
    }, {
      "id": "8a94325d-9e15-4a91-b10c-9ab345cb5249",
      "comment": "",
      "command": "type",
      "target": "id=IssueDate",
      "targets": [
        ["id=IssueDate", "id"],
        ["name=IssueDate", "name"],
        ["css=#IssueDate", "css:finder"],
        ["xpath=//input[@id='IssueDate']", "xpath:attributes"],
        ["xpath=//div[@id='datetimepicker5']/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "03/02/2012"
    }, {
      "id": "841c8faa-5307-4c6e-9033-8226c434a6d6",
      "comment": "",
      "command": "type",
      "target": "id=ExpiryDate",
      "targets": [
        ["id=ExpiryDate", "id"],
        ["name=ExpiryDate", "name"],
        ["css=#ExpiryDate", "css:finder"],
        ["xpath=//input[@id='ExpiryDate']", "xpath:attributes"],
        ["xpath=//div[@id='datetimepicker6']/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "03/02/2022"
    }, {
      "id": "3ef778d5-a76b-4749-8445-b0284d7b7d38",
      "comment": "",
      "command": "select",
      "target": "id=IssuedByCountry",
      "targets": [],
      "value": "label=RUSSIAN FEDERATION"
    }, {
      "id": "5013b3e7-5d40-4b20-b28e-b3a0dcbab228",
      "comment": "",
      "command": "type",
      "target": "id=PassportIssuedBy",
      "targets": [
        ["id=PassportIssuedBy", "id"],
        ["name=PassportIssuedBy", "name"],
        ["css=#PassportIssuedBy", "css:finder"],
        ["xpath=//input[@id='PassportIssuedBy']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[31]/div[11]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[31]/div[11]/div/div/input", "xpath:position"]
      ],
      "value": "FMS78036"
    }, {
      "id": "0380268f-4850-41d8-af43-70da2fd5fb12",
      "comment": "",
      "command": "click",
      "target": "id=next",
      "targets": [
        ["id=next", "id"],
        ["css=#next", "css:finder"],
        ["xpath=//button[@id='next']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[33]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3945c51b-532e-4b8b-a946-2be2878dc577",
      "comment": "",
      "command": "type",
      "target": "id=Address",
      "targets": [
        ["id=Address", "id"],
        ["name=Address", "name"],
        ["css=#Address", "css:finder"],
        ["xpath=//input[@id='Address']", "xpath:attributes"],
        ["xpath=//form[@id='Page2']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "lesnoy 61/1"
    }, {
      "id": "1312e1b3-9ff7-4885-b3a2-434d5dd214b1",
      "comment": "",
      "command": "type",
      "target": "id=PostalCode",
      "targets": [
        ["id=PostalCode", "id"],
        ["name=PostalCode", "name"],
        ["css=#PostalCode", "css:finder"],
        ["xpath=//input[@id='PostalCode']", "xpath:attributes"],
        ["xpath=//form[@id='Page2']/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "194100"
    }, {
      "id": "279c9092-c22a-4643-848e-c74109586515",
      "comment": "",
      "command": "type",
      "target": "id=City",
      "targets": [
        ["id=City", "id"],
        ["name=City", "name"],
        ["css=#City", "css:finder"],
        ["xpath=//input[@id='City']", "xpath:attributes"],
        ["xpath=//form[@id='Page2']/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "stpeterburg"
    }, {
      "id": "decb26a9-f5b5-4096-901f-977669dca2c8",
      "comment": "",
      "command": "select",
      "target": "id=CountryId",
      "targets": [],
      "value": "label=RUSSIAN FEDERATION"
    }, {
      "id": "16947d25-fd5f-4a68-ade3-0eeee0842acc",
      "comment": "",
      "command": "type",
      "target": "id=ContactNumber",
      "targets": [
        ["id=ContactNumber", "id"],
        ["name=ContactNumber", "name"],
        ["css=#ContactNumber", "css:finder"],
        ["xpath=//input[@id='ContactNumber']", "xpath:attributes"],
        ["xpath=//form[@id='Page2']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": "+79502203226"
    }, {
      "id": "1399c9d5-2f37-46cc-b002-a38bbaf4c3dd",
      "comment": "",
      "command": "type",
      "target": "id=EmailId",
      "targets": [
        ["id=EmailId", "id"],
        ["name=EmailId", "name"],
        ["css=#EmailId", "css:finder"],
        ["xpath=//input[@id='EmailId']", "xpath:attributes"],
        ["xpath=//form[@id='Page2']/div[9]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/input", "xpath:position"]
      ],
      "value": "kylikov_nikita@mail.ru"
    }, {
      "id": "4d7738ea-07d0-4654-880c-2097f07d6316",
      "comment": "",
      "command": "select",
      "target": "id=ddlCurrentOccupation",
      "targets": [],
      "value": "label=OTHERS"
    }, {
      "id": "ee18875b-b515-44c2-9ec9-a49f2549716c",
      "comment": "",
      "command": "type",
      "target": "id=OtherOccupation",
      "targets": [
        ["id=OtherOccupation", "id"],
        ["name=OtherOccupation", "name"],
        ["css=#OtherOccupation", "css:finder"],
        ["xpath=//input[@id='OtherOccupation']", "xpath:attributes"],
        ["xpath=//div[@id='OccupationFullDetails']/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "MAIL"
    }, {
      "id": "d4f1df02-ec9e-4068-ad97-e93e48076ff2",
      "comment": "",
      "command": "type",
      "target": "id=txtEmployer",
      "targets": [
        ["id=txtEmployer", "id"],
        ["name=Employer", "name"],
        ["css=#txtEmployer", "css:finder"],
        ["xpath=//input[@id='txtEmployer']", "xpath:attributes"],
        ["xpath=//div[@id='OccupationDetails']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "ExpressPost"
    }, {
      "id": "1c1f54e1-accf-4bef-9e09-beee625d343b",
      "comment": "",
      "command": "type",
      "target": "id=OccupationAddress",
      "targets": [
        ["id=OccupationAddress", "id"],
        ["name=OccupationAddress", "name"],
        ["css=#OccupationAddress", "css:finder"],
        ["xpath=//input[@id='OccupationAddress']", "xpath:attributes"],
        ["xpath=//div[@id='OccupationDetails']/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[5]/div/div/input", "xpath:position"]
      ],
      "value": "LIGOVSKIY 50"
    }, {
      "id": "f8a63b3f-877d-4951-aa29-bdc4c79d10a8",
      "comment": "",
      "command": "type",
      "target": "id=OccupationCity",
      "targets": [
        ["id=OccupationCity", "id"],
        ["name=OccupationCity", "name"],
        ["css=#OccupationCity", "css:finder"],
        ["xpath=//input[@id='OccupationCity']", "xpath:attributes"],
        ["xpath=//div[@id='OccupationDetails']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[8]/div/div/input", "xpath:position"]
      ],
      "value": "stpeterburg"
    }, {
      "id": "df005182-a26d-4b2b-9751-eb924b8c366b",
      "comment": "",
      "command": "select",
      "target": "id=OccupationCountryId",
      "targets": [],
      "value": "label=RUSSIAN FEDERATION"
    }, {
      "id": "7b6ea790-2cc4-4061-815a-e0f41cfd5aed",
      "comment": "",
      "command": "type",
      "target": "id=OccupationContactNumber",
      "targets": [
        ["id=OccupationContactNumber", "id"],
        ["name=OccupationContactNumber", "name"],
        ["css=#OccupationContactNumber", "css:finder"],
        ["xpath=//input[@id='OccupationContactNumber']", "xpath:attributes"],
        ["xpath=//div[@id='OccupationDetails']/div[11]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/input", "xpath:position"]
      ],
      "value": "88126330225"
    }, {
      "id": "bb828d7c-4891-4c81-b93b-8cd157415098",
      "comment": "",
      "command": "click",
      "target": "id=next",
      "targets": [
        ["id=next", "id"],
        ["name=SAVE", "name"],
        ["css=#next", "css:finder"],
        ["xpath=//button[@id='next']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82f0e5ba-8a8f-4199-b102-c94d80a75ff2",
      "comment": "",
      "command": "select",
      "target": "id=ddlMainTravelPurpose",
      "targets": [],
      "value": "label=TOURISM"
    }, {
      "id": "b6c180b8-6798-49f0-a157-b90f9bb4f974",
      "comment": "",
      "command": "select",
      "target": "id=ddlMainDestinationId",
      "targets": [],
      "value": "label=FINLAND"
    }, {
      "id": "2d4b22ca-bfd6-495d-bace-77c63d097e6c",
      "comment": "",
      "command": "select",
      "target": "id=StateOfFirstEntry",
      "targets": [],
      "value": "label=FINLAND"
    }, {
      "id": "d4ad6ee4-b0cc-4116-a05c-0d1fa36ea627",
      "comment": "",
      "command": "select",
      "target": "id=NumberOfEntries",
      "targets": [],
      "value": "label=MULTI"
    }, {
      "id": "15ff174f-06cd-40d8-a3b0-cbc5603e37e7",
      "comment": "",
      "command": "type",
      "target": "id=DurationOfIntendedStay",
      "targets": [
        ["id=DurationOfIntendedStay", "id"],
        ["name=DurationOfIntendedStay", "name"],
        ["css=#DurationOfIntendedStay", "css:finder"],
        ["xpath=//input[@id='DurationOfIntendedStay']", "xpath:attributes"],
        ["xpath=//form[@id='Page3']/div[11]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "b0932ae7-e57e-40b5-884b-7e1e9bc2c428",
      "comment": "",
      "command": "click",
      "target": "id=SchengenVisasIssuesDuringYes",
      "targets": [
        ["id=SchengenVisasIssuesDuringYes", "id"],
        ["name=IsSchengenVisaIssuedInLast3Years", "name"],
        ["css=#SchengenVisasIssuesDuringYes", "css:finder"],
        ["xpath=//input[@id='SchengenVisasIssuesDuringYes']", "xpath:attributes"],
        ["xpath=//form[@id='Page3']/div[13]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[13]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4525024-fb7f-49c2-9c0a-317addf0aaec",
      "comment": "",
      "command": "type",
      "target": "id=FromDate1",
      "targets": [
        ["id=FromDate1", "id"],
        ["name=PreviousVisits[0].FromDate", "name"],
        ["css=#FromDate1", "css:finder"],
        ["xpath=//input[@id='FromDate1']", "xpath:attributes"],
        ["xpath=//div[@id='datetimepicker13']/input", "xpath:idRelative"],
        ["xpath=//div[14]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "01/06/2017"
    }, {
      "id": "dccbe6d5-0de7-44e2-bdb5-32d80853b304",
      "comment": "",
      "command": "type",
      "target": "id=ToDate1",
      "targets": [
        ["id=ToDate1", "id"],
        ["name=PreviousVisits[0].ToDate", "name"],
        ["css=#ToDate1", "css:finder"],
        ["xpath=//input[@id='ToDate1']", "xpath:attributes"],
        ["xpath=//div[@id='datetimepicker14']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "31/05/2019"
    }, {
      "id": "16925e1e-2abe-482a-91d4-a5c317231e19",
      "comment": "",
      "command": "click",
      "target": "id=FingerprintsCollectedYes",
      "targets": [
        ["id=FingerprintsCollectedYes", "id"],
        ["name=IsFingerPrintCollectedPreviously", "name"],
        ["css=#FingerprintsCollectedYes", "css:finder"],
        ["xpath=//input[@id='FingerprintsCollectedYes']", "xpath:attributes"],
        ["xpath=//form[@id='Page3']/div[16]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[16]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cd82476-da70-475d-a65a-a89d44ee1d29",
      "comment": "",
      "command": "type",
      "target": "id=IntentedDateOfArrival",
      "targets": [
        ["id=IntentedDateOfArrival", "id"],
        ["name=IntentedDateOfArrival", "name"],
        ["css=#IntentedDateOfArrival", "css:finder"],
        ["xpath=//input[@id='IntentedDateOfArrival']", "xpath:attributes"],
        ["xpath=//div[@id='datetimepicker9']/input", "xpath:idRelative"],
        ["xpath=//div[22]/div/div/div/input", "xpath:position"]
      ],
      "value": "01/06/2020"
    }, {
      "id": "49589504-50ac-44cb-92e6-db834ec244cb",
      "comment": "",
      "command": "type",
      "target": "id=IntentedDateOfDeparture",
      "targets": [
        ["id=IntentedDateOfDeparture", "id"],
        ["name=IntentedDateOfDeparture", "name"],
        ["css=#IntentedDateOfDeparture", "css:finder"],
        ["xpath=//input[@id='IntentedDateOfDeparture']", "xpath:attributes"],
        ["xpath=//div[@id='datetimepicker10']/input", "xpath:idRelative"],
        ["xpath=//div[23]/div/div/div/input", "xpath:position"]
      ],
      "value": "15/06/2020"
    }, {
      "id": "f1378c2a-438b-4986-b319-c4d867294ed6",
      "comment": "",
      "command": "click",
      "target": "id=next",
      "targets": [
        ["id=next", "id"],
        ["name=NEXT", "name"],
        ["css=#next", "css:finder"],
        ["xpath=//button[@id='next']", "xpath:attributes"],
        ["xpath=//form[@id='Page3']/div[25]/div/button", "xpath:idRelative"],
        ["xpath=//div[25]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17cd22ac-d151-4b89-9454-eaa81385178d",
      "comment": "",
      "command": "select",
      "target": "id=ddlinvitingid",
      "targets": [],
      "value": "label=NO INVITATION"
    }, {
      "id": "44451e09-d972-47a2-a014-70febd41b26a",
      "comment": "",
      "command": "click",
      "target": "id=1",
      "targets": [
        ["id=1", "id"],
        ["name=SponsorList[0].IsChecked", "name"],
        ["css=#\\31", "css:finder"],
        ["xpath=//input[@id='1']", "xpath:attributes"],
        ["xpath=//div[@id='TravelCostDetails']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de57840d-6a55-41da-adc5-d1d9a7e79fc2",
      "comment": "",
      "command": "click",
      "target": "id=CASH",
      "targets": [
        ["id=CASH", "id"],
        ["name=MeansOfSupportList[0].IsChecked", "name"],
        ["css=div:nth-child(1) > #MeansofSupport > #CASH", "css:finder"],
        ["xpath=//input[@id='CASH']", "xpath:attributes"],
        ["xpath=//div[@id='MeansofSupport']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "148b2ecc-5b59-4a81-8333-d77712dcacac",
      "comment": "",
      "command": "click",
      "target": "id=next",
      "targets": [
        ["id=next", "id"],
        ["name=SAVE", "name"],
        ["css=#next", "css:finder"],
        ["xpath=//button[@id='next']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5d7e233-8e77-4227-bb0f-f4ff2fa4f91a",
      "comment": "",
      "command": "click",
      "target": "name=SAVE",
      "targets": [
        ["name=SAVE", "name"],
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@name='SAVE']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "68ea4e73-6623-45a9-b3c5-f433ff7faf1e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.google.com/", "http://visa.finland.eu/", "https://www.vfsvisaservicesrussia.com/OnlineVAF-Finland/Applicant/Page1"],
  "plugins": []
}