{
  "id": "64a0bdb8-ad88-44ff-9137-d74bb684e56c",
  "version": "2.0",
  "name": "visa",
  "url": "https://www.vfsvisaservicesrussia.com/OnlineVAF-Finland/Applicant/Page1",
  "tests": [{
    "id": "ac168f95-f622-41f3-82ea-337580c2a063",
    "name": "kul",
    "commands": [{
      "id": "269303aa-2e90-4b46-8835-41e3d62f68e1",
      "comment": "",
      "command": "open",
      "target": "https://www.vfsvisaservicesrussia.com/OnlineVAF-Finland/Applicant/Page1",
      "targets": [],
      "value": ""
    }, {
      "id": "dfd2d4f2-2baf-4a67-8084-a31184f2fffa",
      "comment": "",
      "command": "setWindowSize",
      "target": "923x831",
      "targets": [],
      "value": ""
    }, {
      "id": "24e5e87b-266b-49b7-be94-4ea9a766391d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,306)",
      "targets": [],
      "value": ""
    }, {
      "id": "6ebfeb2b-36b4-42db-b4a4-5ae8570443e1",
      "comment": "",
      "command": "click",
      "target": "id=VACLocation",
      "targets": [
        ["id=VACLocation", "id"],
        ["name=VACLocation", "name"],
        ["css=#VACLocation", "css:finder"],
        ["xpath=//select[@id='VACLocation']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Пожалуйста, укажите Место подачи заявления\nCONSULATE GENERAL OF FINLAND, ST. PETERSBURG\nCONSULATE OF FINLAND, MURMANSK\nCONSULATE OF FINLAND, PETROZAVODSK\nEMBASSY OF FINLAND, MOSCOW\nVISA CENTRE OF FINLAND, MOSCOW\nVISA CENTRE OF FINLAND, MURMANSK\nVISA CENTRE OF FINLAND, PETROZAVODSK\nVISA CENTRE OF FINLAND, ST. PETERSBURG\nVISA CENTRE OF FINLAND,BELGOROD\nVISA CENTRE OF FINLAND,CHEREPOVETS\nVISA CENTRE OF FINLAND,IVANOVO\nVISA CENTRE OF FINLAND,IZHEVSK\nVISA CENTRE OF FINLAND,KALUGA\nVISA CENTRE OF FINLAND,KURSK\nVISA CENTRE OF FINLAND,LIPETSK\nVISA CENTRE OF FINLAND,RYAZAN\nVISA CENTRE OF FINLAND,SARANSK\nVISA CENTRE OF FINLAND,SOCHI\nVISA CENTRE OF FINLAND,SURGUT\nVISA CENTRE OF FINLAND,TOMSK\nVISA CENTRE OF FINLAND,TULA\nVISA CENTRE OF FINLAND,TYUMEN\nVISA CENTRE OF FINLAND,UYLANOVSK\nVISA CENTRE OF FINLAND,VLADIMIR\nVISA CENTRE OF FINLAND,VOLGOGRAD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48a2feee-1ec2-496a-bee4-24f340e35290",
      "comment": "",
      "command": "select",
      "target": "id=VACLocation",
      "targets": [],
      "value": "label=CONSULATE GENERAL OF FINLAND, ST. PETERSBURG"
    }, {
      "id": "a673c3bf-5715-4889-bfbb-859420ac841d",
      "comment": "",
      "command": "click",
      "target": "css=#VACLocation > option:nth-child(2)",
      "targets": [
        ["css=#VACLocation > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='13']", "xpath:attributes"],
        ["xpath=//select[@id='VACLocation']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'CONSULATE GENERAL OF FINLAND, ST. PETERSBURG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c13bbc4d-229d-48b2-a965-9eae9c0f5767",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,306)",
      "targets": [],
      "value": ""
    }, {
      "id": "58d072a1-6b74-4589-be0e-f8786d71299b",
      "comment": "",
      "command": "click",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5593fa7c-8a4c-4f4a-9dd8-1202873aa132",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "kulikov"
    }, {
      "id": "9e9b3010-5bf0-454c-baba-2766314599c8",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[9]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/input", "xpath:position"]
      ],
      "value": "nikita"
    }, {
      "id": "89803460-77d8-407a-a7ae-a542e52076f5",
      "comment": "",
      "command": "type",
      "target": "id=Patronymic",
      "targets": [
        ["id=Patronymic", "id"],
        ["name=Patronymic", "name"],
        ["css=#Patronymic", "css:finder"],
        ["xpath=//input[@id='Patronymic']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[10]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/input", "xpath:position"]
      ],
      "value": "sergeevich"
    }, {
      "id": "b43f3ed1-ef8e-43b7-8a45-c578bcd77326",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,473)",
      "targets": [],
      "value": ""
    }, {
      "id": "fffaeaa2-12d8-45f2-a797-0b5877826a59",
      "comment": "",
      "command": "type",
      "target": "id=DateOfBirth",
      "targets": [
        ["id=DateOfBirth", "id"],
        ["name=DateOfBirth", "name"],
        ["css=#DateOfBirth", "css:finder"],
        ["xpath=//input[@id='DateOfBirth']", "xpath:attributes"],
        ["xpath=//div[@id='datetimepicker4']/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/div/input", "xpath:position"]
      ],
      "value": "05/02/1988"
    }, {
      "id": "9af5a34f-c562-4dfa-8d49-b54474c84a87",
      "comment": "",
      "command": "click",
      "target": "id=PlaceOfBirth",
      "targets": [
        ["id=PlaceOfBirth", "id"],
        ["name=PlaceOfBirth", "name"],
        ["css=#PlaceOfBirth", "css:finder"],
        ["xpath=//input[@id='PlaceOfBirth']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[13]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[13]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a46a5d7d-31cd-48e7-a276-26af4328f3fa",
      "comment": "",
      "command": "type",
      "target": "id=PlaceOfBirth",
      "targets": [
        ["id=PlaceOfBirth", "id"],
        ["name=PlaceOfBirth", "name"],
        ["css=#PlaceOfBirth", "css:finder"],
        ["xpath=//input[@id='PlaceOfBirth']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[13]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[13]/div/div/input", "xpath:position"]
      ],
      "value": "leningrad"
    }, {
      "id": "00baddb7-a4c6-4d72-8db5-3d98fc0695de",
      "comment": "",
      "command": "select",
      "target": "id=CountryOfBirth",
      "targets": [],
      "value": "label=REFUGEE (1951 CONVENTION)"
    }, {
      "id": "9aea1916-0d35-4660-95bf-5e2bfb79754e",
      "comment": "",
      "command": "select",
      "target": "id=CountryOfBirth",
      "targets": [],
      "value": "label=REFUGEE (OTHER)"
    }, {
      "id": "1fd92a58-d2d8-4738-b6f0-db63204e3bca",
      "comment": "",
      "command": "select",
      "target": "id=CountryOfBirth",
      "targets": [],
      "value": "label=REUNION"
    }, {
      "id": "9b1c0bd3-5de8-465e-a287-e5c913d76c75",
      "comment": "",
      "command": "select",
      "target": "id=CountryOfBirth",
      "targets": [],
      "value": "label=RHODESIA"
    }, {
      "id": "cd401671-8ffa-4c7f-9968-8d9e38bf606d",
      "comment": "",
      "command": "select",
      "target": "id=CountryOfBirth",
      "targets": [],
      "value": "label=ROMANIA"
    }, {
      "id": "b2801a50-d689-4959-bd44-9e98caed486e",
      "comment": "",
      "command": "select",
      "target": "id=CountryOfBirth",
      "targets": [],
      "value": "label=RUSSIAN FEDERATION"
    }, {
      "id": "e346def1-50f0-4ae0-93bd-fa47301182d0",
      "comment": "",
      "command": "select",
      "target": "id=CurrentNationality",
      "targets": [],
      "value": "label=REFUGEE (1951 CONVENTION)"
    }, {
      "id": "1eee6a59-32a5-4938-9290-63f1c4975cbb",
      "comment": "",
      "command": "select",
      "target": "id=CurrentNationality",
      "targets": [],
      "value": "label=RUSSIAN FEDERATION"
    }, {
      "id": "0d29993c-42f3-4630-b732-7fa1ce53e624",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,708)",
      "targets": [],
      "value": ""
    }, {
      "id": "2f92468b-bf1d-437c-a565-7b3c153ffdd0",
      "comment": "",
      "command": "select",
      "target": "id=NationalityAtBirth",
      "targets": [],
      "value": "label=REFUGEE (1951 CONVENTION)"
    }, {
      "id": "c8585602-5041-45e8-8d78-477939dc0e7a",
      "comment": "",
      "command": "select",
      "target": "id=NationalityAtBirth",
      "targets": [],
      "value": "label=RUSSIAN FEDERATION"
    }, {
      "id": "498bd737-7cfd-4909-89ca-3a4b2b2763e1",
      "comment": "",
      "command": "select",
      "target": "id=Gender",
      "targets": [],
      "value": "label=MALE"
    }, {
      "id": "3ad5ad64-2345-4fab-a536-f0bb6d68484d",
      "comment": "",
      "command": "click",
      "target": "id=MaritalStatus",
      "targets": [
        ["id=MaritalStatus", "id"],
        ["name=MaritalStatus", "name"],
        ["css=#MaritalStatus", "css:finder"],
        ["xpath=//select[@id='MaritalStatus']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[21]/div/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[21]/div/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Пожалуйста, укажите Семейное положение\nDIVORCED\nMARRIED\nOTHER\nSEPARATED\nSINGLE\nWIDOW')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5197bc7-7a2e-4a8e-9d00-923b28b05776",
      "comment": "",
      "command": "select",
      "target": "id=MaritalStatus",
      "targets": [],
      "value": "label=SINGLE"
    }, {
      "id": "a78f0b3b-7d18-428c-9cb0-4d1971856073",
      "comment": "",
      "command": "click",
      "target": "css=#MaritalStatus > option:nth-child(6)",
      "targets": [
        ["css=#MaritalStatus > option:nth-child(6)", "css:finder"],
        ["xpath=(//option[@value='1'])[5]", "xpath:attributes"],
        ["xpath=//select[@id='MaritalStatus']/option[6]", "xpath:idRelative"],
        ["xpath=//div[21]/div/div/div/div/select/option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'SINGLE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "738ab0e9-791f-48be-9751-c7cc9a9892b9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,714)",
      "targets": [],
      "value": ""
    }, {
      "id": "4f19599c-9f84-45da-bea9-a9b768672b6e",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c2110b9-0db7-4999-938c-d103686b359c",
      "comment": "",
      "command": "mouseOver",
      "target": "id=rdominortru",
      "targets": [
        ["id=rdominortru", "id"],
        ["name=IsMinor", "name"],
        ["css=#rdominortru", "css:finder"],
        ["xpath=//input[@id='rdominortru']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[22]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c069621-4c52-4f4a-9034-4fdf0d1dcb31",
      "comment": "",
      "command": "mouseOut",
      "target": "id=rdominortru",
      "targets": [
        ["id=rdominortru", "id"],
        ["name=IsMinor", "name"],
        ["css=#rdominortru", "css:finder"],
        ["xpath=//input[@id='rdominortru']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[22]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edf7134e-7f4f-4c44-b63e-050b5dd09d68",
      "comment": "",
      "command": "mouseOver",
      "target": "id=rdominortru",
      "targets": [
        ["id=rdominortru", "id"],
        ["name=IsMinor", "name"],
        ["css=#rdominortru", "css:finder"],
        ["xpath=//input[@id='rdominortru']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[22]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8456a8ad-cdd0-4cd0-b4f1-ad301cb315a6",
      "comment": "",
      "command": "mouseOut",
      "target": "id=rdominortru",
      "targets": [
        ["id=rdominortru", "id"],
        ["name=IsMinor", "name"],
        ["css=#rdominortru", "css:finder"],
        ["xpath=//input[@id='rdominortru']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[22]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53fdda29-dc2c-4198-a7bc-4e6215eb0533",
      "comment": "",
      "command": "mouseOver",
      "target": "id=rdominortru",
      "targets": [
        ["id=rdominortru", "id"],
        ["name=IsMinor", "name"],
        ["css=#rdominortru", "css:finder"],
        ["xpath=//input[@id='rdominortru']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[22]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54a123c7-de3a-4481-b2f3-15291dd0649b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=rdominortru",
      "targets": [
        ["id=rdominortru", "id"],
        ["name=IsMinor", "name"],
        ["css=#rdominortru", "css:finder"],
        ["xpath=//input[@id='rdominortru']", "xpath:attributes"],
        ["xpath=//form[@id='AddNewApplicantForm']/div[22]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[22]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28b3466a-dba6-4289-838b-7366cbb1ac73",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1000)",
      "targets": [],
      "value": ""
    }, {
      "id": "dafa65f2-93c7-4143-b2bc-5f0f1d1899b0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1218)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "68ea4e73-6623-45a9-b3c5-f433ff7faf1e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.google.com/", "http://visa.finland.eu/", "https://www.vfsvisaservicesrussia.com/OnlineVAF-Finland/Applicant/Page1"],
  "plugins": []
}